# dotnet-pluralizer

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: Irregulars.cs  Philiprehberger.Pluralizer.csproj  Pluralizer.cs  Rules.cs  Uncountables.cs
tests/Philiprehberger.Pluralizer.Tests/: Philiprehberger.Pluralizer.Tests.csproj  PluralizerTests.cs
