<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Philiprehberger.Pluralizer</PackageId>
    <Version>0.2.0</Version>
    <Authors>Philip Rehberger</Authors>
    <Description>Singularize and pluralize English words with irregular forms, uncountable words, count-aware formatting, and ordinal number conversion.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/philiprehberger/dotnet-pluralizer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pluralize;singularize;ordinalize;english;text;inflection</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
